nodejs/site/pages/aboutus.pug
include header.pug
.container
    .row.mt-5
        .col-12
            h3.border-bottom.pb-2 About us
        .col-12
            p
            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptate modi, cumque maxime explicabo deleniti reiciendis dolorem quae corrupti? Debitis tenetur iure, pariatur est necessitatibus officia, aperiam, facilis rerum amet asperiores dolore aliquam unde rem aliquid enim architecto nesciunt! Harum accusamus non esse minus libero quia ab explicabo asperiores ducimus sunt ut quae culpa eligendi fugit possimus deserunt, rem laboriosam nulla quidem nam repellat nisi et exercitationem. Fuga officia itaque odit aliquid, aut blanditiis minima consequatur aliquam hic consequuntur quae omnis suscipit ab tenetur quidem quia, vitae molestias excepturi enim? Possimus autem, sit fuga debitis quibusdam laboriosam harum expedita quas beatae facilis labore impedit tenetur quaerat nisi nobis illum quisquam sunt veniam ipsam nam quae numquam dolores. Qui consectetur est laboriosam? Esse ad libero itaque cupiditate reprehenderit pariatur excepturi distinctio cum dolorem magnam ut, placeat, atque ab obcaecati ea nobis dicta debitis. Fuga dolor eum velit voluptate illum quis perferendis?
            p
            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptate modi, cumque maxime explicabo deleniti reiciendis dolorem quae corrupti? Debitis tenetur iure, pariatur est necessitatibus officia, aperiam, facilis rerum amet asperiores dolore aliquam unde rem aliquid enim architecto nesciunt! Harum accusamus non esse minus libero quia ab explicabo asperiores ducimus sunt ut quae culpa eligendi fugit possimus deserunt, rem laboriosam nulla quidem nam repellat nisi et exercitationem. Fuga officia itaque odit aliquid, aut blanditiis minima consequatur aliquam hic consequuntur quae omnis suscipit ab tenetur quidem quia, vitae molestias excepturi enim? Possimus autem, sit fuga debitis quibusdam laboriosam harum expedita quas beatae facilis labore impedit tenetur quaerat nisi nobis illum quisquam sunt veniam ipsam nam quae numquam dolores. Qui consectetur est laboriosam? Esse ad libero itaque cupiditate reprehenderit pariatur excepturi distinctio cum dolorem magnam ut, placeat, atque ab obcaecati ea nobis dicta debitis. Fuga dolor eum velit voluptate illum quis perferendis?
            p
            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptate modi, cumque maxime explicabo deleniti reiciendis dolorem quae corrupti? Debitis tenetur iure, pariatur est necessitatibus officia, aperiam, facilis rerum amet asperiores dolore aliquam unde rem aliquid enim architecto nesciunt! Harum accusamus non esse minus libero quia ab explicabo asperiores ducimus sunt ut quae culpa eligendi fugit possimus deserunt, rem laboriosam nulla quidem nam repellat nisi et exercitationem. Fuga officia itaque odit aliquid, aut blanditiis minima consequatur aliquam hic consequuntur quae omnis suscipit ab tenetur quidem quia, vitae molestias excepturi enim? Possimus autem, sit fuga debitis quibusdam laboriosam harum expedita quas beatae facilis labore impedit tenetur quaerat nisi nobis illum quisquam sunt veniam ipsam nam quae numquam dolores. Qui consectetur est laboriosam? Esse ad libero itaque cupiditate reprehenderit pariatur excepturi distinctio cum dolorem magnam ut, placeat, atque ab obcaecati ea nobis dicta debitis. Fuga dolor eum velit voluptate illum quis perferendis?
include footer.pug

nodejs/site/pages/aboutus.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <!-- responsive menu -->
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">The easylearn academy</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- responsive menu -->
    <div class="container">
        <div class="row mt-5">
            <div class="col-12">
                <h3 class="border-bottom pb-2">About us</h3>
            </div>
            <div class="col-12">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptate modi, cumque maxime explicabo deleniti reiciendis dolorem quae corrupti? Debitis tenetur iure, pariatur est necessitatibus officia, aperiam, facilis rerum amet asperiores dolore aliquam unde rem aliquid enim architecto nesciunt! Harum accusamus non esse minus libero quia ab explicabo asperiores ducimus sunt ut quae culpa eligendi fugit possimus deserunt, rem laboriosam nulla quidem nam repellat nisi et exercitationem. Fuga officia itaque odit aliquid, aut blanditiis minima consequatur aliquam hic consequuntur quae omnis suscipit ab tenetur quidem quia, vitae molestias excepturi enim? Possimus autem, sit fuga debitis quibusdam laboriosam harum expedita quas beatae facilis labore impedit tenetur quaerat nisi nobis illum quisquam sunt veniam ipsam nam quae numquam dolores. Qui consectetur est laboriosam? Esse ad libero itaque cupiditate reprehenderit pariatur excepturi distinctio cum dolorem magnam ut, placeat, atque ab obcaecati ea nobis dicta debitis. Fuga dolor eum velit voluptate illum quis perferendis?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptate modi, cumque maxime explicabo deleniti reiciendis dolorem quae corrupti? Debitis tenetur iure, pariatur est necessitatibus officia, aperiam, facilis rerum amet asperiores dolore aliquam unde rem aliquid enim architecto nesciunt! Harum accusamus non esse minus libero quia ab explicabo asperiores ducimus sunt ut quae culpa eligendi fugit possimus deserunt, rem laboriosam nulla quidem nam repellat nisi et exercitationem. Fuga officia itaque odit aliquid, aut blanditiis minima consequatur aliquam hic consequuntur quae omnis suscipit ab tenetur quidem quia, vitae molestias excepturi enim? Possimus autem, sit fuga debitis quibusdam laboriosam harum expedita quas beatae facilis labore impedit tenetur quaerat nisi nobis illum quisquam sunt veniam ipsam nam quae numquam dolores. Qui consectetur est laboriosam? Esse ad libero itaque cupiditate reprehenderit pariatur excepturi distinctio cum dolorem magnam ut, placeat, atque ab obcaecati ea nobis dicta debitis. Fuga dolor eum velit voluptate illum quis perferendis?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptate modi, cumque maxime explicabo deleniti reiciendis dolorem quae corrupti? Debitis tenetur iure, pariatur est necessitatibus officia, aperiam, facilis rerum amet asperiores dolore aliquam unde rem aliquid enim architecto nesciunt! Harum accusamus non esse minus libero quia ab explicabo asperiores ducimus sunt ut quae culpa eligendi fugit possimus deserunt, rem laboriosam nulla quidem nam repellat nisi et exercitationem. Fuga officia itaque odit aliquid, aut blanditiis minima consequatur aliquam hic consequuntur quae omnis suscipit ab tenetur quidem quia, vitae molestias excepturi enim? Possimus autem, sit fuga debitis quibusdam laboriosam harum expedita quas beatae facilis labore impedit tenetur quaerat nisi nobis illum quisquam sunt veniam ipsam nam quae numquam dolores. Qui consectetur est laboriosam? Esse ad libero itaque cupiditate reprehenderit pariatur excepturi distinctio cum dolorem magnam ut, placeat, atque ab obcaecati ea nobis dicta debitis. Fuga dolor eum velit voluptate illum quis perferendis?
                </p>
            </div>
        </div>
    </div>
    <!-- fixed bottom -->
    <nav class="fixed-bottom navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 py-2">
                    <p class="text-center text-white">copyright @ 2023 the easylearn academy</p>
                </div>
            </div>
        </div>
    </nav>
    <!-- fixed bottom -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
