nodejs/site/pages/home.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <!-- responsive menu -->
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">The easylearn academy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- responsive menu -->
    <!-- slider -->
    <div id="carouselWithIndicators" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#carouselWithIndicators" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carouselWithIndicators" data-bs-slide-to="1"></li>
            <li data-bs-target="#carouselWithIndicators" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://picsum.photos/1200/300" class="d-block w-100" alt="Slide 1">
            </div>
            <div class="carousel-item">
                <img src="https://picsum.photos/1200/299" class="d-block w-100" alt="Slide 2">
            </div>
            <div class="carousel-item">
                <img src="https://picsum.photos/1200/301" class="d-block w-100" alt="Slide 3">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselWithIndicators" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselWithIndicators" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </a>
    </div>
    <!-- slider -->
    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-12 border-bottom mb-3">
                <h3>Our Recent Achivements</h3>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="card shadow">
                    <img src="https://picsum.photos/150" class="card-img-top" alt="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Achivements 1</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <a href="" class="btn btn-primary">Read More...</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="card shadow">
                    <img src="https://picsum.photos/151" class="card-img-top" alt="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Achivements 2</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <a href="" class="btn btn-primary">Read More...</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="card shadow">
                    <img src="https://picsum.photos/149" class="card-img-top" alt="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Achivements 3</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <a href="" class="btn btn-primary">Read More...</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-12 mb-3 border-bottom">
                <h3>Director's Message</h3>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <img src="https://picsum.photos/300" class="img-fluid shadow" alt="img-fluid">
            </div>
            <div class="col-lg-8 col-md-8 col-sm-6 col-12">
                <h4>Work Harder, get luckier</h4>
                <p style="text-align: justify;">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident consequuntur iusto molestiae
                    dolorem quisquam sequi aliquam quas, dolor soluta consectetur earum vitae distinctio nesciunt veniam
                    similique voluptatum. Magnam eum maxime sit vitae quam exercitationem, enim quod nobis consequatur
                    animi non aliquid. Ducimus iste, dolor esse voluptatum sit ut officia aperiam minus? Eius facilis
                    mollitia obcaecati illo sunt tempora repellat cupiditate quasi asperiores natus saepe quaerat nam
                    minus est, harum voluptates ipsa animi non nihil perferendis ducimus? Ex delectus rem tenetur,
                    accusantium reiciendis quas ullam laboriosam quasi? Excepturi provident reprehenderit sunt
                    voluptatibus atque ducimus possimus repellat, officiis temporibus ipsa porro voluptas veritatis quia
                    dolores aspernatur tempore facere architecto mollitia nihil repudiandae quod. Nulla iure ipsam
                    alias! Culpa quos animi quis distinctio eos voluptatibus sapiente, nemo temporibus quasi nobis minus
                    tenetur nulla reiciendis quod magni quibusdam ullam officiis laborum repellat blanditiis earum
                    doloribus? Doloremque, labore exercitationem! Aut aliquam porro saepe provident autem.
                </p>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-12 mb-3 border-bottom">
                <h3>What we do?</h3>
            </div>
           
            <div class="col-lg-8 col-md-8 col-sm-6 col-12">
                <h4>We do lot of things</h4>
                <p style="text-align: justify;">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident consequuntur iusto molestiae
                    dolorem quisquam sequi aliquam quas, dolor soluta consectetur earum vitae distinctio nesciunt veniam
                    similique voluptatum. Magnam eum maxime sit vitae quam exercitationem, enim quod nobis consequatur
                    animi non aliquid. Ducimus iste, dolor esse voluptatum sit ut officia aperiam minus? Eius facilis
                    mollitia obcaecati illo sunt tempora repellat cupiditate quasi asperiores natus saepe quaerat nam
                    minus est, harum voluptates ipsa animi non nihil perferendis ducimus? Ex delectus rem tenetur,
                    accusantium reiciendis quas ullam laboriosam quasi? Excepturi provident reprehenderit sunt
                    voluptatibus atque ducimus possimus repellat, officiis temporibus ipsa porro voluptas veritatis quia
                    dolores aspernatur tempore facere architecto mollitia nihil repudiandae quod. Nulla iure ipsam
                    alias! Culpa quos animi quis distinctio eos voluptatibus sapiente, nemo temporibus quasi nobis minus
                    tenetur nulla reiciendis quod magni quibusdam ullam officiis laborum repellat blanditiis earum
                    doloribus? Doloremque, labore exercitationem! Aut aliquam porro saepe provident autem.
                </p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <img src="https://picsum.photos/302" class="img-fluid shadow" alt="img-fluid">
            </div>
        </div>
        <div class="row mt-5 mb-5">
            <div class="col-12 ">
                <h3 class="border-bottom mb-3">What other say about us </h3>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="card shadow">
                    <div class="row g-0">
                      <div class="col-5 col-sm-4">
                        <img src="https://picsum.photos/300" class="img-fluid w-100" alt="card-horizontal-image">
                      </div>
                      <div class="col-7 col-sm-8">
                        <div class="card-body">
                          <h5 class="card-title">sundar pichai</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                          <p class="card-text"><a href="" class="btn btn-danger">Read More</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="card shadow">
                    <div class="row g-0">
                      <div class="col-5 col-sm-4">
                        <img src="https://picsum.photos/300" class="img-fluid w-100" alt="card-horizontal-image">
                      </div>
                      <div class="col-7 col-sm-8">
                        <div class="card-body ">
                          <h5 class="card-title">Elon Musk</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                          <p class="card-text"><a href="" class="btn btn-danger">Read More</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <br>
            </div>
        </div>
    </div>
    <!-- fixed bottom -->
    <nav class="fixed-bottom navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 py-2">
                    <p class="text-center text-white">copyright @ 2023 the easylearn academy</p>
                </div>
            </div>
        </div>
    </nav>
    <!-- fixed bottom -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>

nodejs/site/pages/home.pug
include header.pug
div 
    #carouselWithIndicators.carousel.slide(data-bs-ride='carousel')
      ol.carousel-indicators
        li.active(data-bs-target='#carouselWithIndicators', data-bs-slide-to='0')
        li(data-bs-target='#carouselWithIndicators', data-bs-slide-to='1')
        li(data-bs-target='#carouselWithIndicators', data-bs-slide-to='2')
      .carousel-inner
        .carousel-item.active
          img.d-block.w-100(src='https://picsum.photos/1200/300', alt='Slide 1')
        .carousel-item
          img.d-block.w-100(src='https://picsum.photos/1200/299', alt='Slide 2')
        .carousel-item
          img.d-block.w-100(src='https://picsum.photos/1200/301', alt='Slide 3')
      a.carousel-control-prev(href='#carouselWithIndicators', role='button', data-bs-slide='prev')
        span.carousel-control-prev-icon(aria-hidden='true')
        span.visually-hidden Previous
      a.carousel-control-next(href='#carouselWithIndicators', role='button', data-bs-slide='next')
        span.carousel-control-next-icon(aria-hidden='true')
        span.visually-hidden Next
    // slider
    .container.mt-5.mb-5
      .row
        .col-12.border-bottom.mb-3
          h3 Our Recent Achivements
        .col-lg-4.col-md-4.col-sm-12.col-12
          .card.shadow
            img.card-img-top(src='https://picsum.photos/150', alt='card-img-top')
            .card-body
              h5.card-title Achivements 1
              p.card-text
                | This is a wider card with supporting text below as a natural lead-in to
                | additional content. This content is a little bit longer.
              a.btn.btn-primary(href='') Read More...
        .col-lg-4.col-md-4.col-sm-12.col-12
          .card.shadow
            img.card-img-top(src='https://picsum.photos/151', alt='card-img-top')
            .card-body
              h5.card-title Achivements 2
              p.card-text
                | This is a wider card with supporting text below as a natural lead-in to
                | additional content. This content is a little bit longer.
              a.btn.btn-primary(href='') Read More...
        .col-lg-4.col-md-4.col-sm-12.col-12
          .card.shadow
            img.card-img-top(src='https://picsum.photos/149', alt='card-img-top')
            .card-body
              h5.card-title Achivements 3
              p.card-text
                | This is a wider card with supporting text below as a natural lead-in to
                | additional content. This content is a little bit longer.
              a.btn.btn-primary(href='') Read More...
      .row.mt-5
        .col-12.mb-3.border-bottom
          h3 Director&apos;s Message
        .col-lg-4.col-md-4.col-sm-6.col-12
          img.img-fluid.shadow(src='https://picsum.photos/300', alt='img-fluid')
        .col-lg-8.col-md-8.col-sm-6.col-12
          h4 Work Harder, get luckier
          p(style='text-align: justify;')
            | Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident consequuntur iusto molestiae
            | dolorem quisquam sequi aliquam quas, dolor soluta consectetur earum vitae distinctio nesciunt veniam
            | similique voluptatum. Magnam eum maxime sit vitae quam exercitationem, enim quod nobis consequatur
            | animi non aliquid. Ducimus iste, dolor esse voluptatum sit ut officia aperiam minus? Eius facilis
            | mollitia obcaecati illo sunt tempora repellat cupiditate quasi asperiores natus saepe quaerat nam
            | minus est, harum voluptates ipsa animi non nihil perferendis ducimus? Ex delectus rem tenetur,
            | accusantium reiciendis quas ullam laboriosam quasi? Excepturi provident reprehenderit sunt
            | voluptatibus atque ducimus possimus repellat, officiis temporibus ipsa porro voluptas veritatis quia
            | dolores aspernatur tempore facere architecto mollitia nihil repudiandae quod. Nulla iure ipsam
            | alias! Culpa quos animi quis distinctio eos voluptatibus sapiente, nemo temporibus quasi nobis minus
            | tenetur nulla reiciendis quod magni quibusdam ullam officiis laborum repellat blanditiis earum
            | doloribus? Doloremque, labore exercitationem! Aut aliquam porro saepe provident autem.
      .row.mt-5
        .col-12.mb-3.border-bottom
          h3 What we do?
        .col-lg-8.col-md-8.col-sm-6.col-12
          h4 We do lot of things
          p(style='text-align: justify;')
            | Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident consequuntur iusto molestiae
            | dolorem quisquam sequi aliquam quas, dolor soluta consectetur earum vitae distinctio nesciunt veniam
            | similique voluptatum. Magnam eum maxime sit vitae quam exercitationem, enim quod nobis consequatur
            | animi non aliquid. Ducimus iste, dolor esse voluptatum sit ut officia aperiam minus? Eius facilis
            | mollitia obcaecati illo sunt tempora repellat cupiditate quasi asperiores natus saepe quaerat nam
            | minus est, harum voluptates ipsa animi non nihil perferendis ducimus? Ex delectus rem tenetur,
            | accusantium reiciendis quas ullam laboriosam quasi? Excepturi provident reprehenderit sunt
            | voluptatibus atque ducimus possimus repellat, officiis temporibus ipsa porro voluptas veritatis quia
            | dolores aspernatur tempore facere architecto mollitia nihil repudiandae quod. Nulla iure ipsam
            | alias! Culpa quos animi quis distinctio eos voluptatibus sapiente, nemo temporibus quasi nobis minus
            | tenetur nulla reiciendis quod magni quibusdam ullam officiis laborum repellat blanditiis earum
            | doloribus? Doloremque, labore exercitationem! Aut aliquam porro saepe provident autem.
        .col-lg-4.col-md-4.col-sm-6.col-12
          img.img-fluid.shadow(src='https://picsum.photos/302', alt='img-fluid')
      .row.mt-5.mb-5
        .col-12
          h3.border-bottom.mb-3 What other say about us 
        .col-lg-6.col-md-6.col-sm-12.col-12
          .card.shadow
            .row.g-0
              .col-5.col-sm-4
                img.img-fluid.w-100(src='https://picsum.photos/300', alt='card-horizontal-image')
              .col-7.col-sm-8
                .card-body
                  h5.card-title sundar pichai
                  p.card-text
                    | This is a wider card with supporting text below as a natural lead-in to additional content.
                  p.card-text
                    a.btn.btn-danger(href='') Read More
        .col-lg-6.col-md-6.col-sm-12.col-12
          .card.shadow
            .row.g-0
              .col-5.col-sm-4
                img.img-fluid.w-100(src='https://picsum.photos/300', alt='card-horizontal-image')
              .col-7.col-sm-8
                .card-body
                  h5.card-title Elon Musk
                  p.card-text
                    | This is a wider card with supporting text below as a natural lead-in to additional content.
                  p.card-text
                    a.btn.btn-danger(href='') Read More
      .row
        .col-12
          br
include footer.pug
