nodejs/site/pages/products.pug
include header.pug
.container
    .row.mt-5.mb-5
        .col-12
            h3.border-bottom.pb-3 Our Products
        .col-lg-3.col-md-4.col-sm-6.col-12
            .card.shadow
            img.card-img-top(src='https://picsum.photos/200', alt='card-img-top')
            .card-body
                h4.card-title.border-bottom IPhone
                p.card-text Product description
                p.card-text
                b Price 
                |  1,25,000
                p.card-text
                a.btn.btn-primary(href='#') Add to cart
        .col-lg-3.col-md-4.col-sm-6.col-12
            .card.shadow
            img.card-img-top(src='https://picsum.photos/200', alt='card-img-top')
            .card-body
                h4.card-title.border-bottom IPhone
                p.card-text Product description
                p.card-text
                b Price 
                |  1,25,000
                p.card-text
                a.btn.btn-primary(href='#') Add to cart
        .col-lg-3.col-md-4.col-sm-6.col-12
            .card.shadow
            img.card-img-top(src='https://picsum.photos/200', alt='card-img-top')
            .card-body
                h4.card-title.border-bottom IPhone
                p.card-text Product description
                p.card-text
                b Price 
                |  1,25,000
                p.card-text
                a.btn.btn-primary(href='#') Add to cart
        .col-lg-3.col-md-4.col-sm-6.col-12
            .card.shadow
            img.card-img-top(src='https://picsum.photos/200', alt='card-img-top')
            .card-body
                h4.card-title.border-bottom IPhone
                p.card-text Product description
                p.card-text
                b Price 
                |  1,25,000
                p.card-text
                a.btn.btn-primary(href='#') Add to cart
    .row.mb-5.mt-5
    .col-12
include footer.pug

nodejs/site/pages/products.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <!-- responsive menu -->
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">The easylearn academy</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- responsive menu -->
    <div class="container">
        <div class="row mt-5 mb-5">
            <div class="col-12">
                <h3 class="border-bottom pb-3">Our Products</h3>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <div class="card shadow">
                    <img src="https://picsum.photos/200" class="card-img-top" alt="card-img-top">
                    <div class="card-body">
                      <h4 class="card-title border-bottom">IPhone</h4>
                      <p class="card-text">Product description</p>
                      <p class="card-text"><b>Price </b> 1,25,000</p>
                      <p class="card-text"><a href="#" class="btn btn-primary">Add to cart</a></p>
                    </div>
                  </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <div class="card shadow">
                    <img src="https://picsum.photos/200" class="card-img-top" alt="card-img-top">
                    <div class="card-body">
                      <h4 class="card-title border-bottom">IPhone</h4>
                      <p class="card-text">Product description</p>
                      <p class="card-text"><b>Price </b> 1,25,000</p>
                      <p class="card-text"><a href="#" class="btn btn-primary">Add to cart</a></p>
                    </div>
                  </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <div class="card shadow">
                    <img src="https://picsum.photos/200" class="card-img-top" alt="card-img-top">
                    <div class="card-body">
                      <h4 class="card-title border-bottom">IPhone</h4>
                      <p class="card-text">Product description</p>
                      <p class="card-text"><b>Price </b> 1,25,000</p>
                      <p class="card-text"><a href="#" class="btn btn-primary">Add to cart</a></p>
                    </div>
                  </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <div class="card shadow">
                    <img src="https://picsum.photos/200" class="card-img-top" alt="card-img-top">
                    <div class="card-body">
                      <h4 class="card-title border-bottom">IPhone</h4>
                      <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. At temporibus in suscipit doloremque ex officia consequatur ipsa voluptate labore magni magnam autem ipsum iure cumque libero, eius, omnis eligendi velit.</p>
                      <p class="card-text"><b>Price </b> 1,25,000</p>
                      <p class="card-text"><a href="#" class="btn btn-primary">Add to cart</a></p>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row mb-5 mt-5">
            <div class="col-12"></div>
        </div>
    </div>
    
    <!-- fixed bottom -->
    <nav class="fixed-bottom navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 py-2">
                    <p class="text-center text-white">copyright @ 2023 the easylearn academy</p>
                </div>
            </div>
        </div>
    </nav>
    <!-- fixed bottom -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
