nodejs/site/pages/services.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <!-- responsive menu -->
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">The easylearn academy</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- responsive menu -->
    <div class="container">
        <div class="row mt-5 mb-5">
            <div class="col-12">
                <h3 class="border-bottom pb-3">Our Services</h3>
            </div>

           <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="card shadow">
                    <div class="row g-0">
                    <div class="col-5 col-sm-4">
                        <img src="https://picsum.photos/250" class="img-fluid w-100 h-100" alt="card-horizontal-image">
                    </div>
                    <div class="col-7 col-sm-8">
                        <div class="card-body">
                        <h5 class="card-title">Software development</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                        <p class="card-text"><a class="btn btn-danger">Read more...</a></p>
                        </div>
                    </div>
                    </div>
                </div>
           </div>

           <div class="col-lg-4 col-md-4 col-sm-12 col-12">
            <div class="card shadow">
                <div class="row g-0">
                <div class="col-5 col-sm-4">
                    <img src="https://picsum.photos/250" class="img-fluid w-100 h-100" alt="card-horizontal-image">
                </div>
                <div class="col-7 col-sm-8">
                    <div class="card-body">
                    <h5 class="card-title">Software development</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                    <p class="card-text"><a class="btn btn-danger">Read more...</a></p>
                    </div>
                </div>
                </div>
            </div>
       </div>

       <div class="col-lg-4 col-md-4 col-sm-12 col-12">
        <div class="card shadow">
            <div class="row g-0">
            <div class="col-5 col-sm-4">
                <img src="https://picsum.photos/250" class="img-fluid w-100 h-100" alt="card-horizontal-image">
            </div>
            <div class="col-7 col-sm-8">
                <div class="card-body">
                <h5 class="card-title">Software development</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><a class="btn btn-danger">Read more...</a></p>
                </div>
            </div>
            </div>
        </div>
   </div>
        </div>
        <div class="row mb-5 mt-5">
            <div class="col-12"></div>
        </div>
    </div>
    
    <!-- fixed bottom -->
    <nav class="fixed-bottom navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 py-2">
                    <p class="text-center text-white">copyright @ 2023 the easylearn academy</p>
                </div>
            </div>
        </div>
    </nav>
    <!-- fixed bottom -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>

nodejs/site/pages/services.pug
include header.pug
.container
    .row.mt-5.mb-5
        .col-12
            h3.border-bottom.pb-3 Our Services
        each service in services
            .col-lg-4.col-md-4.col-sm-12.col-12
                .card.shadow
                .row.g-0
                    .col-5.col-sm-4
                    img.img-fluid.w-100.h-100(src='https://picsum.photos/250', alt='card-horizontal-image')
                    .col-7.col-sm-8
                    .card-body
                        h5.card-title #{service.name}
                        p.card-text
                        | #{service.description}
                        p.card-text
                        a.btn.btn-danger Read more...
    .row.mb-5.mt-5
    .col-12
include footer.pug
